import numpy as np
import matplotlib.pyplot as plt
import os

# Carpeta de tiles (la tuya)
tiles_dir = r"C:\Users\core i7\vision_sentinental\tiles_par3"

# Escoge el número de tile que quieras ver
tile_id = 0

# Cargar archivos
tile_pre = np.load(os.path.join(tiles_dir, f"tile_{tile_id}_pre.npy"))
tile_post = np.load(os.path.join(tiles_dir, f"tile_{tile_id}_post.npy"))

# -------------------------------
# Construir imagen RGB
# (B4, B3, B2) → (R, G, B)
# -------------------------------
def to_rgb(tile):
    R = tile[2]  # B4
    G = tile[1]  # B3
    B = tile[0]  # B2
    
    rgb = np.stack([R, G, B], axis=-1)
    
    # Normalizar para que se vea bien
    rgb = (rgb - rgb.min()) / (rgb.max() - rgb.min())
    
    return rgb

rgb_pre = to_rgb(tile_pre)
rgb_post = to_rgb(tile_post)

# -------------------------------
# Mostrar
# -------------------------------
plt.figure(figsize=(10,5))

plt.subplot(1,2,1)
plt.imshow(rgb_pre)
plt.title("PRE")
plt.axis("off")

plt.subplot(1,2,2)
plt.imshow(rgb_post)
plt.title("POST")
plt.axis("off")

plt.suptitle(f"Tile {tile_id} - RGB (B4, B3, B2)")
plt.show()